# dogs

./: .travis.yml  Dockerfile  LICENSE  README.md  pom.xml
src/main/java/com/leonardobruksch/: AuthorizerInterceptor.java  OEditorApplication.java
src/main/java/com/leonardobruksch/domain/: DateTimeFactory.java  EntityNotFoundException.java  Repository.java  WebMvcConfig.java
src/main/java/com/leonardobruksch/domain/dogs/: Dogs.java  DogsRepository.java
src/main/java/com/leonardobruksch/domain/notes/: Entity.java  Note.java  NotesRepository.java  ResponseWrapper.java
src/main/java/com/leonardobruksch/domain/notes/Create/: CreateNoteRequest.java  CreateNoteResponse.java  CreateNoteUseCase.java
src/main/java/com/leonardobruksch/domain/notes/Delete/: DeleteNoteRequest.java  DeleteNoteResponse.java  DeleteNoteUseCase.java
src/main/java/com/leonardobruksch/domain/notes/Read/: ReadNotesResponse.java  ReadNotesUseCase.java
src/main/java/com/leonardobruksch/domain/notes/Update/: UpdateNoteRequest.java  UpdateNoteResponse.java  UpdateNoteUseCase.java
src/main/java/com/leonardobruksch/domain/users/: User.java  UserRepository.java
src/main/java/com/leonardobruksch/web/controllers/: AdminCockpitController.java  DogsCockpitController.java  DogsForAdoptionController.java  HomeController.java  LoginController.java  RegisterController.java
src/main/java/com/leonardobruksch/web/filters/: DisableUrlSessionFilter.java  LogFilter.java
src/main/java/com/leonardobruksch/web/forms/: LoginForm.java  RegisterForm.java
src/main/java/com/paulograbin/: AuthorizerInterceptor.java  OEditorApplication.java
src/main/java/com/paulograbin/domain/: DateTimeFactory.java  Entity.java  EntityNotFoundException.java  Repository.java  WebMvcConfig.java
src/main/java/com/paulograbin/domain/notes/: AbstractUseCase.java  Entity.java  Note.java  NotesDAO.java  NotesRepositoriy.java  NotesRepository.java  ResponseWrapper.java  UseCase.java
src/main/java/com/paulograbin/domain/notes/Create/: CreateNoteRequest.java  CreateNoteResponse.java  CreateNoteUseCase.java
src/main/java/com/paulograbin/domain/notes/Delete/: DeleteNoteRequest.java  DeleteNoteResponse.java  DeleteNoteUseCase.java
src/main/java/com/paulograbin/domain/notes/Read/: ReadNotesResponse.java  ReadNotesUseCase.java
src/main/java/com/paulograbin/domain/notes/Update/: UpdateNoteRequest.java  UpdateNoteResponse.java  UpdateNoteUseCase.java
src/main/java/com/paulograbin/domain/texts/: Text.java  TextsRepository.java
src/main/java/com/paulograbin/domain/users/: User.java  UserRepository.java
src/main/java/com/paulograbin/persistence/: DAO.java  DatabaseNotesRepository.java  FileSystemNotesRepository.java  FileSystemRepositoryCreator.java  InMemoryNotesDAO.java  InMemoryNotesRepositoriy.java  InMemoryNotesRepository.java  Repositoriy.java
src/main/java/com/paulograbin/web/controllers/: ControllerTest.java  HomeController.java  IpController.java  LoginController.java  NotesController.java  RegisterController.java  ResponseData.java  ResponseMetadata.java
src/main/java/com/paulograbin/web/crypto/: EtagGenerator.java
src/main/java/com/paulograbin/web/filters/: LogFilter.java
src/main/java/com/paulograbin/web/forms/: LoginForm.java  RegisterForm.java
src/main/kotlin/com/paulograbin/oeditor/: OeditorApplication.kt
src/main/resources/: application.properties
src/main/resources/static/js/: dogsAdoption.js  dogsCockpit.js
src/main/resources/templates/: adminCockpit.html  dogsCockpit.html  dogsForAdoption.html  home.html  loginForm.html  registerForm.html
src/test/java/com/leonardobruksch/: OEditorApplicationTests.java
src/test/java/com/paulograbin/: NotesControllerTest.java  OEditorApplicationTests.java
src/test/java/com/paulograbin/domain/: DateTimeFactoryTest.java  EntityTest.java
src/test/java/com/paulograbin/domain/notes/: EntityTest.java  NoteTest.java
src/test/java/com/paulograbin/domain/notes/Create/: CreateNoteUseCaseTest.java
src/test/java/com/paulograbin/domain/notes/Delete/: DeleteNoteUseCaseTest.java
src/test/java/com/paulograbin/domain/notes/Read/: ReadNoteUseCaseTest.java
src/test/java/com/paulograbin/domain/notes/Update/: UpdateNoteUseCaseTest.java
src/test/java/com/paulograbin/persistence/: DatabaseNotesRepositoryTest.java  FileSystemNotesRepositoryTest.java  FileSystemRepositoryCreatorTest.java  InMemoryNotesDAOTest.java  InMemoryNotesRepositoriyTest.java  InMemoryNotesRepositoryTest.java  RepositoryTest.java
src/test/java/com/paulograbin/web/: EtagGeneratorTest.java
src/test/java/com/paulograbin/web/controllers/: NotesControllerTest.java
src/test/kotlin/com/paulograbin/oeditor/: OeditorApplicationTests.kt
