server.port = 5000

spring.datasource.url=jdbc:mysql://localhost:3306/dogsadoption?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=nimda
spring.jpa.generate-ddl=true
spring.jpa.show_sql=true