server.port = 5000

spring.datasource.url=jdbc:mysql://localhost:3306/dogsadoption?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=nimda
spring.jpa.generate-ddl=true
spring.jpa.show_sql=true

spring.thymeleaf.mode=HTML5
logging.level.org.springframework=INFO

spring.profiles.active=production

spring.mvc.view.prefix = /WEB-INF/views/
spring.mvc.view.suffix = .jsp